[ti:San Degio]
[ar:Suno-v5]
[al:]
[by:Yazhuo Liu]
[00:03.03]San Degio
[00:03.87]作词：Yazhuo Liu
[00:27.43]作曲：Suno-v5
[00:27.93]演唱：Suno-v5
[00:28.96]One night in San Diego
[00:31.99]City lights and ocean glow
[00:34.68]Name tags hanging, hearts on fire
[00:38.06]Chasing truth we can’t quite know
[00:41.70]Jet lag eyes and coffee stains
[00:44.80]Neon streets and quiet trains
[00:47.90]Different voices, different names
[00:50.69]Same old hope inside our veins
[00:53.20]We came with slides
[00:55.12]We came with plans
[00:56.42]We came with questions in our hands
[00:59.72]Under the sky
[01:01.29]Near the tide
[01:02.71]We let our restless spirits ride
[01:06.07]San Diego, here we go
[01:09.17]Under the lights, under the glow
[01:12.20]We talk all day, we burn all night
[01:15.20]Lost in the dark, chasing the light
[01:18.62]San Diego, hear the sound
[01:22.07]Ocean wind is all around
[01:24.96]We came for answers, that is true
[01:28.12]But left with dreams we never knew
[01:38.16]Conference halls and silver screens
[01:40.93]Half-made thoughts and bigger dreams
[01:44.04]Poster walls and midnight calls
[01:46.87]Nothing’s ever what it seems
[01:50.39]Palm tree shadows, harbor flame
[01:53.32]Every face becomes a name
[01:56.54]Every word becomes a spark
[01:59.69]Every night rewrites the dark
[02:02.60]We stood in lines
[02:04.21]We crossed the room
[02:05.48]We built our futures in the bloom
[02:08.90]Of one more talk
[02:10.19]One more try
[02:11.60]One more reason not to hide
[02:15.36]San Diego, here we go
[02:18.18]Under the lights, under the glow
[02:21.50]We talk all day, we burn all night
[02:24.37]Lost in the dark, chasing the light
[02:28.12]San Diego, hear the sound
[02:30.92]Ocean wind is all around
[02:34.10]We came for answers, that is true
[02:37.30]But left with dreams we never knew
[02:42.20]Late night streets
[02:43.43]Open sky
[02:44.53]Questions live and never die
[02:47.24]Sea meets stars
[02:49.18]Mind meets soul
[02:50.37]We were broken, we were whole
[02:56.24]San Diego, don’t let go
[02:58.97]Hold our shadows, hold our hope
[03:02.40]We talk all day, we burn all night
[03:05.28]Falling apart, feeling alive
[03:08.96]San Diego, sing it loud
[03:11.52]Strangers shining through the crowd
[03:14.78]We came for answers, that is true
[03:17.56]But left as someone new
[03:34.32]One night in San Diego
[03:37.10]Ocean breeze and afterglow
[03:40.32]One more city, one more road
[03:43.36]One more story to be told
