[ti:刚好是你，刚好有光]
[ar:Suno-v4.5+]
[al:]
[by:Yazhuo Liu]
[00:02.36]刚好是你，刚好有光
[00:05.03]作词：Yazhuo Liu
[00:09.68]作曲：Suno-v4.5+
[00:13.35]演唱：Suno-v4.5+
[00:14.13]晚风微凉 城市熙熙攘攘
[00:19.70]夜色未央 灯火闪闪亮亮
[00:27.86]寻寻觅觅 匆匆忙忙
[00:35.76]跌跌撞撞 慌慌张张
[00:43.79]为什么我喜欢晚上看星星
[00:47.65]为什么你眼里总是亮晶晶
[00:51.45]为什么我在梦里笑盈盈
[00:55.26]为什么你能温暖冷冰冰
[00:58.98]掌心的微光 指引着方向
[01:02.37]这一路有你 我不再彷徨
[01:06.10]原来这就是 所谓的梦想
[01:10.07]平凡的日常 也闪闪发亮
[01:14.00]像星辰找到了夜空
[01:17.66]像飞鸟拥抱了苍穹
[01:21.43]你是我期待的最终
[01:25.16]是我想奔赴的相逢
[01:44.27]为什么我喜欢晚上看星星
[01:47.65]为什么你眼里总是亮晶晶
[01:51.32]为什么我在梦里笑盈盈
[01:55.18]为什么你能温暖冷冰冰
[01:58.87]掌心的微光 指引着方向
[02:02.48]这一路有你 我不再彷徨
[02:06.14]原来这就是 所谓的梦想
[02:10.08]平凡的日常 也闪闪发亮
[02:14.00]掌心的微光 指引着方向
[02:17.66]这一路有你 我不再彷徨
[02:21.38]原来这就是 所谓的梦想
[02:25.13]平凡的日常 也闪闪发亮
[02:29.26]紧握着微光
[02:32.24]去哪里都好
[02:35.47]只要你在身旁
[02:38.94]就是最好的此时
[02:41.82]此时又是彼方
