[ti:向思念问你的名]
[ar:Suno-v4.5-all]
[al:]
[by:Yazhuo Liu]
[00:03.89]向思念问你的名
[00:06.03]作词：Yazhuo Liu
[00:07.96]作曲：Suno-v4.5-all
[00:08.37]演唱：Suno-v4.5-all
[00:17.11]时针在转盘上滴答滴答
[00:19.97]人海里多少次擦肩喧哗
[00:24.37]我们本来是两粒毫无交集的细沙
[00:30.28]要经过多少风吹多少雨打
[00:35.92]才能够刚刚好
[00:39.35]在这一秒停下
[00:47.31]不用做太多复杂的表达
[00:51.27]就这样安静地像幅油画
[00:54.93]当风轻轻亲吻你的脸颊
[01:02.64]我好像听见了种子发芽
[01:07.20]这一刻的你
[01:12.54]完美无瑕
[01:16.55]心跳声乱得像满天烟花
[01:20.26]想和你从初晓走到晚霞
[01:23.98]我鼓起勇气等你一个回答
[01:27.79]即使像个不懂表达的傻瓜
[01:32.03]可爱的你
[01:35.14]可不可以告诉我你的名字
[01:39.78]温柔的你
[01:41.56]可不可以记住我的名字
[01:46.67]听我说
[01:48.78]哭泣使人乞讨
[01:51.56]思念使人奔跑
[01:55.71]既然交换了名字
[01:58.71]就别把它忘掉
[02:02.87]哪怕语言在爱面前太过潦草
[02:07.38]哪怕未来总有风雨无法预料
[02:11.34]我绝不会向命运乞讨
[02:14.01]只求一个拥抱
[02:19.03]无论多难我都会向你奔跑
[02:42.21]可故事总有偏差
[02:45.41]并不总开满鲜花
[02:49.79]乌云遮住了晚霞
[02:52.94]雨水挡住了牵挂
[02:57.62]模糊的视线分不清真假
[03:01.42]呼喊的声音也变得沙哑
[03:04.70]你还在那里吗
[03:09.80]你还在等我吗
[03:13.46]前路哪怕是悬崖
[03:16.22]也不停下奔跑的步伐
[03:20.39]即使这一路会添新的伤疤
[03:24.10]也要让心底的爱开出最美的花
[03:27.68]可爱的你
[03:31.63]我已经记住了你的名字
[03:35.74]温柔的你
[03:37.68]请千万别忘记我的名字
[03:43.58]听我说
[03:44.75]哭泣使人乞讨
[03:48.07]思念使人奔跑
[03:51.93]既然交换了名字
[03:54.63]就别把它忘掉
[03:59.73]哪怕语言在爱面前太过潦草
[04:03.47]哪怕未来总有风雨无法预料
[04:07.47]我绝不会向命运乞讨
[04:10.02]只求一个拥抱
[04:16.78]无论多难我都会向你奔跑
[04:24.15]别哭泣
[04:26.51]我在奔跑
[04:31.10]向着你的名字…
[04:40.51]向着你…
