[ti:告白]
[ar:Suno-v5]
[al:]
[by:Yazhuo Liu]
[00:01.51]告白
[00:02.89]作词：Yazhuo Liu
[00:11.99]作曲：Suno-v5
[00:12.65]演唱：Suno-v5
[00:13.33]老街弄堂里的石板青苔
[00:16.87]被午后的骤雨打湿了感慨
[00:19.73]你撑着油纸伞从巷口踱步而来
[00:22.95]我刚好在雕花窗棂前发呆
[00:26.50]那一眼万年的涟漪散开
[00:29.29]墨色里浸透了隔世的等待
[00:32.54]素胚上的纹饰还没来得及剪裁
[00:35.94]心跳就已穿越了千年的尘埃
[00:39.15]我是一笔未干的重彩
[00:42.24]跌进你眼底那片无垠的沧海
[00:45.24]任凭这宿命在宣纸上铺排
[00:48.45]将过往的尘埃 统统都掩埋
[00:52.28]我是一枚离枝的落白
[00:54.89]坠入你怀中那场盛世的相爱
[00:58.17]纵使这红尘有千百种无奈
[01:01.56]只要你肯回眸 我就不再离开
[01:08.20]这种感觉像琴弦断了又接上
[01:10.57]像古镇的钟声撞进夜的胸膛
[01:13.99]不去管流年如何地匆忙
[01:17.02]只要此刻能捕捉你的芬芳
[01:20.45]谁在阁楼上轻声地吟唱
[01:27.85]把这相遇谱成了地老天荒
[01:32.90]月光在琉璃瓦上轻轻徘徊
[01:37.31]思念被晚风吹乱了发带
[01:40.56]你提灯穿过那片月色的深海
[01:43.73]我手中的茶盏还留着余温在
[01:47.37]笔锋转折处有留白的精彩
[01:50.27]像极了某种不言而喻的告白
[01:53.31]所有喧嚣在此刻全然地停摆
[01:56.57]全世界只剩下你我相互坦白
[02:00.34]我是一笔未干的重彩
[02:03.17]跌进你眼底那片无垠的沧海
[02:06.31]任凭这宿命在宣纸上铺排
[02:09.50]将过往的尘埃 统统都掩埋
[02:13.24]我是一枚离枝的落白
[02:15.99]坠入你怀中那场盛世的相爱
[02:19.31]纵使这红尘有千百种无奈
[02:22.79]只要你肯回眸 我就不再离开
[02:29.03]我是一笔未干的重彩
[02:32.43]跌进你眼底那片无垠的沧海
[02:35.45]任凭这宿命在宣纸上铺排
[02:38.90]将过往的尘埃 统统都掩埋
[02:42.42]我是一枚离枝的落白
[02:45.25]坠入你怀中那场盛世的相爱
[02:48.43]纵使这红尘有千百种无奈
[02:52.06]只要你肯回眸 我就不再离开
