[ti:岁岁红]
[ar:Suno-v5]
[al:]
[by:Yazhuo Liu]
[00:03.20]岁岁红
[00:05.46]作词：Yazhuo Liu
[00:09.55]作曲：Suno-v5
[00:13.65]演唱：Suno-v5
[00:16.19]晨光暖透琉璃瓦上的积雪
[00:19.51]谁在红纸落下那一横一撇
[00:23.23]灯笼高挂装点弄堂的长街
[00:26.65]那是人间最是动人的时节
[00:30.71]窗花镂出春意盎然的景象
[00:34.05]陈酒入喉胃热满园的酒香
[00:37.67]青石板路延伸岁月的漫长
[00:41.17]谁家少年仍在那延下远望
[00:45.22]爆竹声碎了云影在天边摇晃
[00:48.62]锦绣华章铺满这一地的辉煌
[00:52.01]折扇轻摇把旧梦装进了行囊
[00:55.41]万家灯火映红了盛世的模样
[01:03.15]剪一段月光绣在重逢的衣裳
[01:06.47]听那古琴弹拨着思念的悠扬
[01:09.95]不必问此去关山路会有多长
[01:13.50]勿忘这一刻回归最暖的故乡
[01:21.21]爆竹惊起枝头堆积的落叶
[01:24.85]铜镜映出双鬓岁月的更迭
[01:28.39]岁月被酿成了一盏盏浓烈
[01:31.61]在这一刻忘却了所有离别
[01:35.65]祥云图案绣在崭新的领口
[01:39.07]推杯换盏之间情谊正醇厚
[01:42.85]春联上的墨迹还没被风透
[01:46.10]那是祈愿年年岁岁的相守
[01:51.93]爆竹声碎了云影在天边摇晃
[01:55.19]锦绣华章铺满这一地的辉煌
[01:58.87]折扇轻摇把旧梦装进了行囊
[02:02.75]万家灯火映红了盛世的模样
[02:10.03]爆竹声碎了云影在天边摇晃
[02:13.67]锦绣华章铺满这一地的辉煌
[02:17.08]折扇轻摇把旧梦装进了行囊
[02:20.87]万家灯火映红了盛世的模样
