[ti:旧时模样]
[ar:Suno-v5]
[al:]
[by:Yazhuo Liu]
[00:02.08]旧时模样
[00:02.79]作词：Yazhuo Liu
[00:10.75]作曲：Suno-v5
[00:12.07]演唱：Suno-v5
[00:15.31]旧巷红绸 漫卷过 几重檐梁
[00:22.10]爆竹声碎 惊落了 月影残光
[00:29.02]除夕热汤 氤氲着 袅袅飘香
[00:35.84]独坐堂前 却只道 岁月太长
[00:42.69]塞外风寒 剪不断 离人愁肠
[00:49.70]异乡窗棂 映不出 故土苍茫
[00:56.62]万家灯火 却只道 辉煌闪亮
[01:03.11]独留我在 热闹旁 欲语还忘
[01:09.87]叹新春 岁岁年年 景致如常
[01:16.61]惜故人 早已散落 天涯两方
[01:23.76]你看那 岁岁年年 花开仍芬芳
[01:30.02]只叹是 年年岁岁 人事已沧桑
[01:37.19]你身侧 后来那位 正年少轻狂
[01:43.70]恍惚间 竟有些 似我旧时模样
[01:50.82]曾与你 翻过围墙 共看这月光
[01:54.23]如今他 举杯换盏 陪你诉衷肠
[01:57.55]原来那 念念不忘 这一段时光
[02:00.87]不过是 铁打的交情 流水的同窗
[02:04.59]儿时未完 捉迷藏 早已散场
[02:09.30]两鬓如霜 犹记得 来日方长
[02:12.56]如今换谁 陪你鲜衣怒马 走过场
[02:18.24]笑语盈盈 此刻正 映他脸庞
[02:26.03]侧影依稀 重叠了 时光（昔日过往）
[02:32.75]是你难忘 那一段 总角时光
[02:39.30]还是借他 圆一场 少年荒唐
[02:45.83]你看那 岁岁年年 花开仍芬芳
[02:52.38]只叹是 年年岁岁 人事已沧桑
[02:59.52]你身侧 后来那位 正年少轻狂
[03:06.34]恍惚间 竟有些 似我旧时模样
[03:13.23]曾与你 翻过围墙 共看这月光
[03:16.70]如今他 举杯换盏 陪你诉衷肠
[03:19.89]原来那 念念不忘 这一段时光
[03:23.59]不过是 铁打的交情 流水的同窗
[03:27.82]漂泊游子 剪一段 清冷月光
[03:34.14]缝缝补补 却又是 一地悲凉
[03:40.73]梦里依稀 还是那 旧时模样
[03:47.15]醒来唯余 泪千行 湿了衣裳
