[ti:生命如歌 (Inno La vita)]
[ar:Suno-v4.5-all]
[al:]
[by:Yazhuo Liu]
[00:03.72]生命如歌 (Inno La vita)
[00:04.80]作词：Yazhuo Liu
[00:12.07]作曲：Suno-v4.5-all
[00:12.83]演唱：Suno-v4.5-all
[00:13.64]有人在大理石上
[00:16.36]刻好了标尺
[00:19.46]丈量我该有的步幅
[00:22.98]和微笑的样子
[00:26.53]他们说那条路啊
[00:29.80]平坦得没有砂石
[00:33.23]只要低头顺从
[00:35.10]就能换来安稳的一世
[00:39.47]可我偏爱那是风是雨
[00:42.59]未知的日子
[00:46.22]不想做个被修剪整齐
[00:49.26]听话的疯子
[00:52.72]迷雾漫天
[00:55.86]荆棘遍地
[00:59.27]经历过才算活过一次
[01:06.10]把别人的期待
[01:07.95]还给喧嚣的城市
[01:11.48]那个孩子转过身
[01:13.80]像丢掉重负的勇士
[01:18.79]她选择在黑夜里跌跌撞撞
[01:23.05]写自己的名字
[01:28.65]可是生命啊
[01:30.75]它苦涩如歌
[01:35.31]要吞下多少风沙
[01:37.68]才能把灵魂打磨
[01:41.63]原来成长的代价
[01:45.00]是学会孤独地跋涉
[01:48.62]无人诉说
[01:54.50]可是生命啊
[01:58.12]它辽阔如歌
[02:02.11]无名路口的分岔
[02:04.87]我不曾闪躲
[02:08.37]看过至暗的夜
[02:11.55]拥抱黎明的风
[02:15.09]吹散满身烟火
[02:20.80]我还是我
[02:37.72]不必祝我一帆风顺
[02:40.26]那太假太薄
[02:43.92]我只求在泥泞里
[02:46.60]守住心底的火
[02:50.78]伤口结成了痂
[02:54.30]开出了花朵
[02:57.52]我终于在灰暗中
[02:59.88]涂抹出自己的颜色
[03:04.73]对错没写在终点
[03:07.69]写在跋涉的脉搏
[03:10.83]我不怕弯路不怕蹉跎
[03:13.63]只怕这一生
[03:15.40]从未真正地燃烧过
[03:20.26]可是生命啊
[03:23.35]它苦涩如歌
[03:27.08]要吞下多少风沙
[03:29.51]才能把灵魂打磨
[03:33.90]原来成长的代价
[03:36.87]是学会孤独地跋涉
[03:40.26]无人诉说
[03:46.80]可是生命啊
[03:49.65]它辽阔如歌
[03:53.79]无名路口的分岔
[03:56.58]我不曾闪躲
[04:00.15]看过至暗的夜
[04:03.33]拥抱黎明的风
[04:06.73]吹散满身烟火
[04:12.41]我还是我
[04:16.47]看这生命啊
[04:19.38]它璀璨如歌
[04:23.46]这就是我的歌
[04:26.79]是我自己的歌
