[ti:纸间情书]
[ar:Suno-v4.5-all]
[al:]
[by:Yazhuo Liu]
[00:04.87]纸间情书
[00:06.12]作词：Yazhuo Liu
[00:07.55]作曲：Suno-v4.5-all
[00:08.02]演唱：Suno-v4.5-all
[00:14.97]午后阳光在课桌逗留
[00:19.87]粉笔灰像雪一样漫游
[00:26.97]同桌的你用笔帽轻碰我右手
[00:32.76]像迷路的蝴蝶撞进春的衣袖
[00:40.44]笔尖在纸上晕开墨垢
[00:46.39]视线贪恋你侧脸的温柔
[00:52.44]屏住呼吸 时间变成慢镜头
[00:58.12]等你手心 递来折叠的问候
[01:05.33]展开纸条 写着放学一起走
[01:11.96]我把窃喜 捂在扑通乱跳的胸口
[01:20.38]想和你 穿过拥挤的人流
[01:23.64]想走到 时间的尽头
[01:27.10]于你情诗百首
[01:30.01]余生你是我的所有
[01:33.58]不管以后 会有多大哀愁
[01:36.36]只要此刻 你牵着我的手
[01:39.89]那张纸条 是不变的理由
[01:45.13]是从校服到婚纱的守候
[02:01.65]原来最永恒的厮守
[02:05.00]是当岁月一页页渐厚
[02:07.20]我们仍并肩如旧
[02:11.52]把那封无需寄出的情书读透
[02:14.77]深爱着却不用再开口
[02:21.05]原来最盛大的远游
[02:26.02]是随你的字迹 漂向时间的下游
[02:33.53]原来最温柔的预谋
[02:38.48]是把你给的未来 照单全收
[02:42.39]想和你 穿过拥挤的人流
[02:45.53]想走到 时间的尽头
[02:49.03]于你情诗百首
[02:51.76]余生你是我的所有
[02:55.06]不管以后 会有多大哀愁
[02:57.66]只要此刻 你牵着我的手
[03:01.74]那张纸条 是不变的理由
[03:06.38]是从校服到婚纱的守候
[03:11.15]那张纸条……
[03:12.80]还是那个午后
[03:16.87]你看
[03:19.49]我一直没走
