[ti:长相思·一重帘]
[ar:Suno-v4.5-all]
[al:]
[by:Yazhuo Liu]
[00:02.94]长相思·一重帘
[00:03.75]原曲：烟(许佳豪) -《长相思·一重山》
[00:04.73]出处：《长相思·一重山》南唐李煜
[00:06.19]作词：Yazhuo Liu
[00:08.92]演唱：Suno-v4.5-all
[00:25.17]雨打落花残
[00:27.81]墨又染透旧诗篇
[00:32.27]淡淡愁绪连
[00:36.18]梦如幻兮意难宣
[00:41.14]琴罢诉离殇
[00:44.07]流光容易把人抛
[00:48.58]更漏滴天亮
[00:51.87]此局对弈谁能逃
[00:57.51]一重帘 两重帘
[01:01.71]帘外雨潺春意寒
[01:05.31]独倚望江南
[01:13.39]燕双飞 燕孤旋
[01:17.41]陌上花开人未还
[01:21.25]半生缘分浅
[01:44.31]雾锁旧楼栏
[01:49.51]月光清冷照无眠
[01:54.04]瑟瑟晚风寒
[01:57.51]谁将心事付琴弦
[02:02.41]独酌对空觞
[02:05.40]尘缘误尽红颜老
[02:09.89]泪湿那衣裳
[02:13.30]此情未了路迢迢
[02:18.79]一重帘 两重帘
[02:23.07]帘外雨潺春意寒
[02:26.69]独倚望江南
[02:34.70]燕双飞 燕孤旋
[02:38.63]陌上花开人未还
[02:42.50]半生缘分浅
[02:51.03]一重帘 两重帘
[02:54.56]帘外雨潺春意寒
[02:58.29]独倚望江南
[03:06.28]燕双飞 燕孤旋
[03:10.34]陌上花开人未还
[03:14.41]半生缘分浅
